\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{1.4 cm}{1.0 cm}{1.4 cm}{2.5 cm}{0.6 cm}{1 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{caption}
\usepackage[colorlinks=true, linkcolor=gray, urlcolor=blue]{hyperref}
￼
\title{Laboratorio 3: Algoritmos de ordenamiento y búsqueda en listas enlazadas}					% Titulo
\author{Luciano Torroja\linebreak
Matías Rojas Lara\linebreak
Álvaro Acevedo \linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantóval }}
\date{Fecha de entrega}% Fecha
￼
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
￼
\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}
￼
\begin{document}
￼
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
￼
\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:
            \par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}
￼
\pagebreak
\tableofcontents
\pagebreak
￼
\section{Introducción}%%%  casi listo
￼
En el mundo de los videojuegos, los jugadores tienen muchísimas opciones para elegir qué juego comprar, y es la tarea de las tiendas de videojuegos mostrar la mejor opción según el gusto de cada jugador el cual varia entre la categoría, el precio y su calidad. 
￼
A lo largo de este laboratorio, aprenderás a manejar listas enlazadas utilizando una estructura llamada ArrayList, muy común en Java, que permite almacenar objetos dinámicamente, es decir, sin un límite fijo de tamaño. Para ello, se trabaja con dos clases fundamentales: Game, que representa un videojuego con atributos como nombre, categoría, precio y calidad; y Dataset, que agrupa múltiples juegos y permite aplicar sobre ellos algoritmos de búsqueda y ordenamiento.
Para acceder al código al cual el informe está basado se puede encontrar en el repertorio de GitHub en el siguiente enlace:
https://github.com/Alvar0005/Laboratorio3.git
￼
\begin{enumerate}
    \item \textbf{¿Qué son las clases, atributos y métodos?}
￼
    Una ⁹ es como una plantilla o molde para crear objetos, la cual contara con atributos y métodos. Un \textbf{atributo} es como una cualidad o característica del objeto que va a representar dicha clase y los \textbf{métodos} son funciones que puede realizar cada objeto de dicha clase, las cuales pueden modificar sus atributos (métodos set) o pasártelos (métodos get) para que puedas usarlos en caso de que los atributos sean privados, lo que te impide modificarlos a no ser que exista estrictamente un método para hacerlo. Si los atributos son públicos, no es necesario que la clase tenga un método para poder modificarlos o retornarlos (retornar es obtener). Por ejemplo, la clase Game te dice cómo es un juego según sus atributos (nombre, precio, categoría y calidad) y lo que puede hacer según las funciones establecidas (constructor para crear objetos y asignar valores a sus atributos, métodos get para retornar atributos y toString para imprimir en pantalla los atributos de cada juego).
￼
    \item \textbf{Tipos de algoritmos de ordenamiento y búsquedas:}
￼
    Los \textbf{algoritmos de ordenamiento} son instrucciones que organizan los datos de forma ordenada para conseguir una estructura de menor a mayor. Hay múltiples algoritmos utilizados en programación para ordenar objetos cuando se utilizan listas o arreglos (como almacenes de información de la misma categoría, en este caso juegos) y cada uno funciona de una forma particular y tienen sus complejidades, siendo uno mejor que otros según la situación.
￼
    Por otro lado, también hay tipos de búsquedas para estos almacenes de datos, ya que al tener grandes cantidades de juegos, podría ser tedioso tener que ir uno por uno, por lo que se utilizaran dos tipos de búsqueda en esta ocasión, \textbf{lineal} y \textbf{binaria}. La búsqueda lineal es aquella que busca un objeto revisándolos uno por uno, lo que la hace más lenta, pero si los datos no están ordenados es la más segura de utilizar o, también cuando sea necesario recorrer todo el almacén de juegos. Por otro lado, la búsqueda binaria funciona unicamente cuando los datos estas ordenados de menor a mayor (o viceversa), la cual conciste en partir los datos por la mitad y ver si el dato que busca tiene un valor mayor o menor al dato del medio del arreglo y así sucesivamente hasta encontrarlo, por lo que es mucho más rápida que la búsqueda lineal. Por ejemplo si buscas un juego de tal precio, con búsqueda binaria compararía si el precio del juego que buscas es mayor, menor o igual, en caso de ser menor, comparara el precio con la mitad de la mitad del almacén (con el primer cuartil (25\%)) y si es mayor que la mitad, comparara nuevamente su precio con la mitad hacia la derecha, del almacén (con el tercer cuartil (75\%)) y así hasta encontrar el objeto con igual valor al que está comparando.
 \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%
\section{Métodos}

Los métodos que se van a utilizar para este código se van a dividir en dos clases, la clase \textbf{Game}  la cual representa un videojuego y la cual tiene atributos como:
\begin{itemize}
    \item \textbf{name:} Nombre del juego (tipo String).
    \item \textbf{category:} Categoría o género del juego (tipo String).
    \item \textbf{price:} Precio del juego (tipo int).
    \item \textbf{quality:} Calidad del juego entre 0 y 100 (tipo int).
\end{itemize} 
En estos atributos se tendrá las características del videojuego. 
La clase \textbf{Dataset}, es un arreglo de juegos, con la cual se experimenta usando los algoritmos de búsquedas, la cual tiene de atributo especial los siguientes:
\begin{itemize}
    \item \textbf{data} (tipo ArrayList$<$Game$>$). 
    \item \textbf{sortedByAttribute} (tipo String).
\end{itemize}
En estos atributos se tiene la lista de videojuegos y cual es el campo el cual esta ubicado el dataset (precio, categoría o calidad).
\subsection{Para la clase \textbf{Game} se tiene como método a implementar:}



\begin{itemize}
    \item \textbf{Game() (Constructor)}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Metodos Game/Constructor.png}
        \caption\texttt{{Método constructor "Game()".}}
        \label{Game.Constructor}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Metodos Game/Getters y Print.png}
            \caption\texttt{{Métodos Getters() y toString() (imprimir) de la clase Game}}
            \label{Game.Getters&Print}
        \end{figure}
    \end{figure}
\vspace{-0.7cm}
    Como se muestra la figura \ref{Game.Constructor}, inicializa los atributos, \textbf{name}, \textbf{category}, \textbf{price} y \textbf{quality}, esto se hace para utilizar los atributos de mejor manera en la clase \textbf{Dataset}. En la figura \ref{Game.Getters&Print}, se observan los \textbf{getters} para poder retornar y usar los atributos de cada juego y el método \textbf{toString()}, para imprimir los atributos en pantalla y que sean visibles para el usuario.
\end{itemize}

%%

\subsection{Para la clase \textbf{Dataset} se tienen como métodos a implementar:}

\begin{itemize}
    \item \textbf{Dataset() (Constructor)}.
    
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Metodos Dataset/Constructor().png}
    \caption{Método constructor "Dataset()".}
    \label{Dataset.Constructor}
\end{figure}

En la figura \ref{Dataset.Constructor}, se muestra al método \textbf{Dataset}, este es un constructor para inicializar los atributos \textbf{data} y \textbf{sortedByAttribute}, también guarda la lista de juegos en el atributo \textbf{data}.\\


\item \textbf{getGamesByPrice()}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Metodos Dataset/getGameByPrice.png}
    \caption{Método getGamesByPrice(), de la clase Dataset.}
    \label{Dataset.GetGamebyprice}
\end{figure}

En la figura \ref{Dataset.GetGamebyprice}, se ve el método \textbf{GetGamesByPrice()} este tiene el objetivo de buscar por el \textbf{Arraylist} el precio de los juegos, este lo compara con el atributo \textbf{price}, la forma de buscar el precio son de dos formas y eso depende si esta ordenada de menor a mayor la lista de precios, se utiliza la búsqueda binaria, la cual es la opción más rápida y si no es así, se utiliza una búsqueda lineal, entonces compara el precio uno por uno de los objetos en el arreglo. Si encuentra el precio buscado, sera mostrado por pantalla junto al juego y sus características. Si por el contrario no se encuentra, no se mostrara por pantalla.\\

\item \textbf{getGamesByPriceRange()}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Metodos Dataset/getGamesByPriceRange.png}
    \caption{Método getGamesByPriceRange(), de la clase Dataset.}
    \label{Dataset.GetGamesByPriceRange}
\end{figure}

En la figura \ref{Dataset.GetGamesByPriceRange}, se aprecia el método \textbf{getGamesByPriceRange()}, este pide por pantalla un rango de precio, en el código se utiliza \textbf{pMin} para el precio mínimo del rango, y \textbf{pMax} para el precio máximo. Con estos datos el método empieza a buscar los juegos que están en este rango de precio, la búsqueda se hace a través de búsqueda binaria si los datos están en orden de menor a mayor, o lineal si no están ordenados de esa forma, al encontrar un juego en ese rango de precio se añade a un nuevo \textbf{Arraylist}. Luego de depositar todos los juegos al Arraylist, se mostraran por pantalla con sus características.\\


\item \textbf{getGamesByCategory()}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Metodos Dataset/getGamesByCategory.png}
    \caption{Método GetGamesByCategory(), de la clase Dataset.}
    \label{Dataset.GetGamesByCategory}
\end{figure}

El método \textbf{getGamesByCategory} que se aprecia en la figura \ref{Dataset.GetGamesByCategory}, utiliza una formula parecida al método \textbf{getGamesByPrice}, la cual busca por un \textbf{ArrayList} la categoría de los juegos. Se pide por pantalla que se ingrese la categoría de juego que busca el usuario (puede ser de Acción, Rpg, Aventura, etc.) y al pedir alguna categoría, el programa empezara a buscar todos los juegos con esa categoría en especifico y se añadirá a un nuevo \textbf{Arraylist}, el cual mostrara por pantalla todos los juegos con dicha categoría. La búsqueda para las categorías es de búsqueda binaria, pero como las categorías son de variable String, la lista debe estar ordenada alfabéticamente, y si no esta ordenada de esa manera, utilizará búsqueda lineal.\\


\item \textbf{getGamesByQuality()}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Metodos Dataset/getGameByQuality.png}
    \caption{Método getGamesByQuality(), de la clase Dataset.}
    \label{Dataset.GetGamesByQuality}
\end{figure}


El método  de la figura \ref{Dataset.GetGamesByQuality}, funciona de la misma manera que el método \textbf{getGamesByPrice()}, se pide por pantalla que calidad de juego busca y el jugador debe ingresar un dígito entre 0 y 100, el programa busca que juegos son estrictamente iguales a la variable que ingreso el jugador. Esto lo hace mediante una búsqueda binaria, solamente si la lista esta ordenada, y si no, compara uno por uno los juegos mediante la búsqueda lineal. Una vez que encuentre un juego, se depositara en un nuevo \textbf{ArrayList}, el cual al terminar la búsqueda se mostrara por pantalla la lista de juegos con sus características y por el contrario, si no encuentra algún juego con esa variable, no se mostrara en pantalla.\\

\newpage

\item \textbf{sortByAlgorithm()}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Metodos Dataset/sortByAlgorithm().png}
    \caption{Método sortByAlgorithm(), de la clase Dataset.}
    \label{Dataset.sortByAlgorithm}
\end{figure}

EL método de la figura \ref{Dataset.sortByAlgorithm}, \textbf{sortByAlgorithm} tiene el propósito de ordenar la \textbf{Arraylist$<$Game$>$} según sus atributos: \textbf{name}, \textbf{price}, \textbf{category} o \textbf{quality}. 

A su vez brinda la posibilidad de seleccionar entre múltiples algoritmos \textbf{Sort} de ordenamiento, lo que permite experimentar con distintas estrategias y comparar su rendimiento. Este método permite los siguientes algoritmos de ordenamiento:
\begin{itemize}
    \item bubbleSort.
    \item insertionSort.
    \item selectionSort.
    \item mergeSort.
    \item quickSort.
    \item countingSort (solo ordenar por calidad).
\end{itemize}
El primer paso del método consiste en definir un objeto \textbf{Comparator$<$Game$>$}, que establece la lógica de comparación entre dos objetos \textbf{Game} según el atributo especificado. Una vez definido el comparador, se selecciona el algoritmo de ordenamiento especificado. Dependiendo del valor del parámetro \textbf{algoritmo}, se llama la implementación interna del algoritmo de ordenamiento deseada.

Finalmente, el método actualiza el atributo \textbf{sortedByAttribute}, que indica el atributo por el cual la lista está actualmente ordenada. Esto es crucial para que métodos posteriores de búsqueda (como getGamesByQuality()), puedan utilizar búsqueda binaria si corresponde.

\subsubsection{Algoritmos de ordenamiento para utilizar en el método \textbf{sortByAlgorithm()} de la clase \textbf{Dataset}:}

    \begin{enumerate}
        \item \textbf{bubbleSort():}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Metodos Dataset/Algoritmos Sort/bubbleSort().png}
            \caption{Algoritmo de ordenamiento bubbleSort().}
            \label{Alg.bubbleSort}
        \end{figure}

        Algoritmo de ordenamiento estable que compara pares adyacentes de elementos y los intercambia si están en el orden incorrecto. Este proceso se repite múltiples veces hasta que el arreglo está completamente ordenado. Su complejidad temporal es $O(n^2)$ en el peor de los casos, por lo que no es eficiente en listas grandes.


        \item \textbf{insertionSort():}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Metodos Dataset/Algoritmos Sort/insertionSort().png}
            \caption{Algoritmo de ordenamiento insertionSort().}
            \label{Alg.insertionSort}
        \end{figure}

        Simula el proceso manual de ordenar cartas. Recorre el arreglo de izquierda a derecha, insertando cada elemento en la posición correcta respecto a los elementos previos. Es eficiente para listas pequeñas o casi ordenadas. Tiene complejidad $O(n^2)$ en el peor caso, pero $O(n)$ en el mejor caso (cuando la lista ya está ordenada).


        \item \textbf{selectionSort():}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Metodos Dataset/Algoritmos Sort/selectionSort().png}
            \caption{Algoritmo de ordenamiento selectionSort().}
            \label{Alg.selectionSort}
        \end{figure}

        Encuentra el mínimo (o máximo) en cada iteración y lo coloca en la posición correspondiente. Aunque hace menos intercambios que Bubble Sort, también tiene una complejidad temporal de $O(n^2)$ y no es estable por defecto.


        \item \textbf{mergeSort():}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Metodos Dataset/Algoritmos Sort/mergeSort().png}
            \caption{Algoritmo de ordenamiento mergeSort().}
            \label{Alg.mergeSort}
        \end{figure}

         Divide el arreglo en mitades, las ordena recursivamente y luego las combina (merge) de manera ordenada. Tiene una complejidad garantizada de $O(n \log n)$, siendo muy eficiente para listas grandes. Es un algoritmo estable.


        \item \textbf{quickSort():}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Metodos Dataset/Algoritmos Sort/quickSort().png}
            \caption{Algoritmo de ordenamiento quickSort().}
            \label{Alg.quickSort}
        \end{figure}

        Elige un pivote para dividir el arreglo en elementos menores y mayores al pivote, y ordenando recursivamente cada subarreglo. Su complejidad promedio es $O(n \log n)$, pero puede llegar a $O(n^2)$ en el peor caso si no se elige bien el pivote. No es estable.


        \item \textbf{countingSort():}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.65\linewidth]{Metodos Dataset/Algoritmos Sort/countingSort().png}
            \caption{Algoritmo de ordenamiento countingSort().}
            \label{Alg.countingSort}
        \end{figure}

       Especializado para arreglos donde los valores posibles están en un rango acotado. Crea un arreglo de conteo con la frecuencia de cada valor, y luego reconstruye el arreglo original en orden. Es muy eficiente cuando se usa correctamente, con complejidad $O(n + k)$, donde $k$ es el rango de los valores posibles. Es estable y fue utilizado en este laboratorio únicamente para ordenar por el atributo \textbf{quality}, cuyo rango es de 0 a 100.


        \item \textbf{collectionSort():}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\linewidth]{Metodos Dataset/Algoritmos Sort/collectionSort().png}
            \caption{Algoritmo de ordenamiento collectionSort().}
            \label{Alg.collectionSort}
        \end{figure}

        Es el método de ordenamiento por defecto en Java, el cual utiliza una versión modificada de \textbf{TimSort}, que combina merge sort e insertion sort. Tiene una complejidad promedio de $O(n \log n)$ y está altamente optimizado para rendimiento en producción.
        
    \end{enumerate}

\item \textbf{imprimir()}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Metodos Dataset/imprimir().png}
    \caption{Método imprimir() de la clase Dataset.}
    \label{Dataset.Imprimir}
\end{figure}

El método de la figura \ref{Dataset.Imprimir}, cumple la función de imprimir por pantalla todos los juegos que contiene la clase \textbf{Dataset}, junto con sus características. Esto lo realiza con un ciclo \textbf{for()} que recorrerá todos los datos objetos de tipo \textbf{Game} en el atributo \textbf{data} (un arreglo de juegos), de la clase Dataset y los llamara \textbf{$"$j$"$} temporalmente mientras los utiliza, luego de pasar al siguiente, el anterior dejara de ser nombrado \textbf{$"$j$"$} para darle ese nombre temporal al objeto que este trabajando en el momento y así ejecutar el comando \textbf{System.out.println(j)}, cuya función es imprimir todos los atributos de \textbf{$"$j$"$} y saltar un espacio hacia abajo, para que los juegos se vean organizados como en un biblioteca hacia abajo, así hasta recorrer todos los juegos en el arreglo. Terminado todo este proceso, estarán todos los juegos mostrados por pantalla en orden y optimizando mucha memoria al solo imprimir sin guardar los datos en ninguna parte.
    
\end{itemize}

\section{Experimentacion}

\begin{table}[H]
\centering
\begin{tabular}{|l|ccccl}
\cline{1-1}
\cellcolor[HTML]{EAD1DC}Categoria & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                          &                      &                      &  \\ \cline{1-3}
\cellcolor[HTML]{EAD1DC}Algoritmo & \multicolumn{1}{c|}{\cellcolor[HTML]{EAD1DC}Tamañodeldataset} & \multicolumn{1}{c|}{\cellcolor[HTML]{EAD1DC}Tiempo(segundos)} &                      &                      &  \\ \cline{1-3}
bubbleSort                        & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.002}                                    &                      &                      &  \\ \cline{1-3}
bubbleSort                        & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{1.409}                                    &                      &                      &  \\ \cline{1-3}
bubbleSort                        & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        &                      &                      &  \\ \cline{1-3}
insertionSort                     & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    &                      &                      &  \\ \cline{1-3}
insertionSort                     & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.244}                                    &                      &                      &  \\ \cline{1-3}
insertionSort                     & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        &                      &                      &  \\ \cline{1-3}
selectionSort                     & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.002}                                    &                      &                      &  \\ \cline{1-3}
selectionSort                     & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.533}                                    &                      &                      &  \\ \cline{1-3}
selectionSort                     & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        &                      &                      &  \\ \cline{1-3}
quickSort                         & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
quickSort                         & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.096}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
quickSort                         & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
mergeSort                         & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
mergeSort                         & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.021}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
mergeSort                         & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
collectionSort                    & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
collectionSort                    & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.01}                                     & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
collectionSort                    & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
\end{tabular}
\caption{Tabla de ordenamiento por categorías}
\end{table}



\begin{table}[H]
\centering
\begin{tabular}{|l|ccccl}
\cline{1-1}
\cellcolor[HTML]{C9DAF8}Nombres   & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                          &                      &                      &  \\ \cline{1-3}
\cellcolor[HTML]{C9DAF8}Algoritmo & \multicolumn{1}{c|}{\cellcolor[HTML]{C9DAF8}Tamañodeldataset} & \multicolumn{1}{c|}{\cellcolor[HTML]{C9DAF8}Tiempo(segundos)} &                      &                      &  \\ \cline{1-3}
bubbleSort                        & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    &                      &                      &  \\ \cline{1-3}
bubbleSort                        & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{1.429}                                    &                      &                      &  \\ \cline{1-3}
bubbleSort                        & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        &                      &                      &  \\ \cline{1-3}
insertionSort                     & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    &                      &                      &  \\ \cline{1-3}
insertionSort                     & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.302}                                    &                      &                      &  \\ \cline{1-3}
insertionSort                     & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        &                      &                      &  \\ \cline{1-3}
selectionSort                     & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    &                      &                      &  \\ \cline{1-3}
selectionSort                     & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.525}                                    &                      &                      &  \\ \cline{1-3}
selectionSort                     & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        &                      &                      &  \\ \cline{1-3}
quickSort                         & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
quickSort                         & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.019}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
quickSort                         & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
mergeSort                         & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
mergeSort                         & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.024}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
mergeSort                         & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
collectionSort                    & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
collectionSort                    & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.015}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
collectionSort                    & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
\end{tabular}
\caption{Tabla de ordenamiento por nombres}
\end{table}



\begin{table}[H]
\centering
\begin{tabular}{|l|ccccl}
\cline{1-1}
\cellcolor[HTML]{FFF2CC}Precio    & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                          &                      &                      &  \\ \cline{1-3}
\cellcolor[HTML]{FFF2CC}Algoritmo & \multicolumn{1}{c|}{\cellcolor[HTML]{FFF2CC}Tamañodeldataset} & \multicolumn{1}{c|}{\cellcolor[HTML]{FFF2CC}Tiempo(segundos)} &                      &                      &  \\ \cline{1-3}
bubbleSort                        & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    &                      &                      &  \\ \cline{1-3}
bubbleSort                        & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.428}                                    &                      &                      &  \\ \cline{1-3}
bubbleSort                        & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        &                      &                      &  \\ \cline{1-3}
insertionSort                     & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    &                      &                      &  \\ \cline{1-3}
insertionSort                     & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.123}                                    &                      &                      &  \\ \cline{1-3}
insertionSort                     & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        &                      &                      &  \\ \cline{1-3}
selectionSort                     & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    &                      &                      &  \\ \cline{1-3}
selectionSort                     & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.208}                                    &                      &                      &  \\ \cline{1-3}
selectionSort                     & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        &                      &                      &  \\ \cline{1-3}
quickSort                         & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
quickSort                         & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.008}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
quickSort                         & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
mergeSort                         & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
mergeSort                         & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.014}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
mergeSort                         & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
collectionSort                    & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
collectionSort                    & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.009}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
collectionSort                    & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
\end{tabular}
\caption{Tabla de ordenamiento por precios}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|l|ccccl}
\cline{1-1}
\cellcolor[HTML]{D9EAD3}Calidad   & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                          &                      &                      &  \\ \cline{1-3}
\cellcolor[HTML]{D9EAD3}Algoritmo & \multicolumn{1}{c|}{\cellcolor[HTML]{D9EAD3}Tamañodeldataset} & \multicolumn{1}{c|}{\cellcolor[HTML]{D9EAD3}Tiempo(segundos)} &                      &                      &  \\ \cline{1-3}
bubbleSort                        & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    &                      &                      &  \\ \cline{1-3}
bubbleSort                        & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.416}                                    &                      &                      &  \\ \cline{1-3}
bubbleSort                        & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{l|}{}                                         &                      &                      &  \\ \cline{1-3}
insertionSort                     & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    &                      &                      &  \\ \cline{1-3}
insertionSort                     & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.127}                                    &                      &                      &  \\ \cline{1-3}
insertionSort                     & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{l|}{}                                         &                      &                      &  \\ \cline{1-3}
selectionSort                     & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    &                      &                      &  \\ \cline{1-3}
selectionSort                     & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.214}                                    &                      &                      &  \\ \cline{1-3}
selectionSort                     & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{l|}{}                                         &                      &                      &  \\ \cline{1-3}
quickSort                         & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
quickSort                         & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.015}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
quickSort                         & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{l|}{}                                         & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
mergeSort                         & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
mergeSort                         & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.015}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
mergeSort                         & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{l|}{}                                         & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
collectionSort                    & \multicolumn{1}{c|}{100}                                      & \multicolumn{1}{c|}{0.001}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
collectionSort                    & \multicolumn{1}{c|}{10000}                                    & \multicolumn{1}{c|}{0.012}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
collectionSort                    & \multicolumn{1}{c|}{1000000}                                  & \multicolumn{1}{c|}{-}                                        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\ \cline{1-3}
\end{tabular}
\caption{Tabla de ordenamiento por calidad}
\end{table}


\section{Conclusión}
A lo largo del desarrollo de este laboratorio se logró implementar y analizar diversos algoritmos de ordenamiento y búsqueda aplicados a listas de videojuegos, representadas mediante estructuras de datos dinámicas en Java. La utilización de las clases Game y Dataset permitió simular un entorno realista donde se manipulan colecciones de objetos, cada uno con atributos relevantes como nombre, categoría, precio y calidad.

El análisis comparativo de los algoritmos de ordenamiento —incluyendo bubble sort, insertion sort, selection sort, merge sort, quick sort, counting sort y el algoritmo por defecto de Java (collection sort)— evidenció notables diferencias en eficiencia, especialmente al trabajar con volúmenes crecientes de datos. Quedó demostrado que, mientras algoritmos simples como bubble sort pueden ser funcionales en datasets pequeños, algoritmos más avanzados como merge sort, quick sort y collection sort ofrecen un rendimiento significativamente superior en escenarios más exigentes.

Asimismo, se destacó la importancia del estado de orden de los datos al momento de aplicar búsquedas. La implementación tanto de búsqueda lineal como binaria permitió observar cómo el orden previo de la lista influye directamente en la eficiencia del proceso de búsqueda, siendo la búsqueda binaria mucho más rápida cuando las condiciones lo permiten.

\end{document}